{
    "name": "astrotomic/astrotomic.info",
    "type": "project",
    "description": "The astrotomic website",
    "keywords": [
        "astrotomic",
        "stancy"
    ],
    "homepage": "https://astrotomic.info",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Witkowski",
            "email": "gummibeer@astrotomic.info",
            "homepage": "https://gummibeer.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "astrotomic/laravel-mime": "^0.2.0",
        "astrotomic/laravel-weserv-images": "^0.2.1",
        "astrotomic/stancy": "^0.5.0",
        "fideloper/proxy": "^4.0",
        "knplabs/github-api": "^2.11",
        "laravel/framework": "^6.0",
        "php-http/guzzle6-adapter": "^1.1",
        "spatie/laravel-blade-x": "^2.4",
        "spatie/packagist-api": "^1.2",
        "spatie/schema-org": "^2.9"
    },
    "require-dev": {
        "facade/ignition": "^1.11"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "deploy": [
            "@load",
            "php artisan export --env=prod"
        ],
        "load": [
            "php artisan load:packagist",
            "php artisan load:github"
        ]
    }
}
